<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/main.css">
    <title>Home Work6</title>
</head>
<body>
<div class="container">
    <header class="header">
        <a class="header_logo" href="#">
            <div class="header_hover">
            <div class="header_logo_img"></div>
            <div class="header_logo_text">
                <p>Milan</p>
                <p class="header_logo_text_2">Holidays</p>
            </div>
            </div>
        </a>
            <div class="header_contacts">
                <a class="header_email" href="mailto:alexstrwork19@gmal.com">tours@milanoholidays.com</a>
                <div class="header_phone">+39 338 709 0880</div>
            </div>
    </header>
    <main class="main">
        <a class="main_item_1" href="#">
            <div class="main_hover">
                <img src="images/galery1.png" alt="#">
                <div class="hover">
                    <p class="hover_top">from</p>
                    <div class="hover_pricing">
                        <p class="hover_eur">€50</p>
                        <p class="hover_text">View Details</p>
                    </div>
                </div>
            </div>
            <p class="main_item_link_1">Shopping Tours</p>
        </a>
        <a class="main_item_2" href="#">
            <div class="main_hover">
                <img src="images/galery2.png" alt="#">
                 <div class="hover">
                    <p class="hover_top">from</p>
                    <div class="hover_pricing">
                        <p class="hover_eur">€50</p>
                        <p class="hover_text">View Details</p>
                    </div>
                </div>
            </div>
            <p class="main_item_link_2">Sightseeing Tours</p>
        </a>
        <a class="main_item_3" href="#">
            <div class="main_hover">
                <img src="images/galery3.png" alt="#">
                <div class="hover">
                    <p class="hover_top">from</p>
                    <div class="hover_pricing">
                        <p class="hover_eur">€50</p>
                        <p class="hover_text">View Details</p>
                    </div>
                </div>
            </div>
            <p class="main_item_link_3">Food Tours</p>
        </a>
        <a class="main_item_4" href="#">
            <div class="main_hover">
                <img src="images/galery4.png" alt="#">
                <div class="hover">
                    <p class="hover_top">from</p>
                    <div class="hover_pricing">
                        <p class="hover_eur">€50</p>
                        <p class="hover_text">View Details</p>
                    </div>
                 </div>
            </div>
            <p class="main_item_link_4">Bars & Nightlife</p>
        </a>
        <a class="main_item_5" href="#">
            <div class="main_hover">
                <img src="images/galery5.png" alt="#">
                <div class="hover">
                    <p class="hover_top">from</p>
                    <div class="hover_pricing">
                        <p class="hover_eur">€50</p>
                        <p class="hover_text">View Details</p>
                    </div>
                 </div>
            </div>
            <p class="main_item_link_5">Art & Architecture</p>
        </a>
        <a class="main_item_6" href="#">
            <div class="main_hover">
                <img src="images/galery6.png" alt="#">
                <div class="hover">
                    <p class="hover_top">from</p>
                    <div class="hover_pricing">
                        <p class="hover_eur">€50</p>
                        <p class="hover_text">View Details</p>
                    </div>
                </div>
            </div>
            <p class="main_item_link_6">Walking Tours</p>
        </a>
    </main>
    <footer class="footer">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </footer>
</div>
</body>
</html>